.page{
  height: 100vh;
  overflow: hidden;
}
.heros {
  margin: 10rpx;
}
.heros__items {
  padding: 15rpx;
  display: flex;
  position: relative;
}
.heros__items .heros__hd image {
  width: 100rpx;
  height: 100rpx;
}
.heros__items .heros__bd {
  flex: 1;
  padding-left: 30rpx;
}
.heros__items .heros__name {
  font-weight: bold;
  font-size: 30rpx;
}
.heros__items .heros__desc {
  color: #333;
  font-size: 26rpx;
  margin-top: 10rpx;
}
.heros__items .heros__ft {
  position: relative;
}
.heros__items .heros__ft::after {
  content: "";
  position: absolute;
  top: 35rpx;
  right: 20rpx;
  width: 20rpx;
  height: 20rpx;
  /* background-color: black; */
  border-top: 1px solid #333;
  border-right: 1px solid #333;
  transform: rotate(45deg);
}
.heros__items::after {
  content: "";
  height: 1rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #eee;

}
