<view class="section">
    <view class="cover">
        <image src="{{entry.image}}" mode="aspectFill"/>
        <view class="content">
            <view class="header">
                {{entry.header}}
                <view class="sub-header">
                    {{entry.sub_header}}
                </view>
            </view>
            <view class="meta">{{entry.meta.price}}</view>
        </view>
    </view>
    <view class="spec">
        <view class="item">
            <view class="header">
                二氧化碳排放
            </view>
            <view class="value">
                <text>{{entry.meta.carbon_dioxide}}</text>克/公里
            </view>
        </view>
        <view class="item">
            <view class="header">
                综合燃油
            </view>
            <view class="value">
                <text>{{entry.meta.fuel}}</text>
            </view>
        </view>
    </view>
    <view class="action">
        <view class="description">
            {{entry.description}}
        </view>
        <button class="button primary">
            预约试驾
        </button>
    </view>
</view>
